akka {
    actor {
        provider = akka.cluster.ClusterActorRefProvider
    }

    remote {
        netty {
            tcp {
                port = 0   # Выбрать рандомный порт
            }
        }
    }
}
